/* Projects.css */

.projects-background-container {
  background-image: url('../assets/img/project_background.png');
  background-attachment: fixed;
}

.projects-container {
  max-width: var(--container-width);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 200px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr auto auto auto auto; /* Adjusted row heights */
  gap: 50px;
}

.projects-container h5 {
  width: 70%;
  padding-left: 6px;
  padding-bottom: 20px;

  border-bottom: 0.5px solid black;
}

.projects-container p {
  width: 70%;
  margin-bottom: var(--spacing-md);
  padding-left: 6px;
  
  font-size: var(--font-size-base);
  line-height: 1.6;
}

/* tag */
.tags-container {
  margin-top: 40px;
}

.tag {
  cursor: pointer;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 5px;
  display: inline-block;
}

.tag.selected {
  background-color: var(--color-primary); /* Example: blue background for selected tags */
  color: white; /* White text color for better contrast */
}

.tag:hover {
/*  transform: translateY(-2px);*/
  border: 1px solid var(--color-secondary);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* project list columns */ 

.project {
  padding: 20px;
}

.projectL { /* left column */
  margin-bottom: 30%;
}

.projectR { /* right column */
  margin-top: 30%;
}

.intro {
  grid-column: 1;
  grid-row: 1;
}

.project-1 {
  grid-column: 2;
  grid-row: 1;
}

.project-2 {
  grid-column: 1;
  grid-row: 2;
}

.project-3 {
  grid-column: 2;
  grid-row: 2;
}

.project-4 {
  grid-column: 1;
  grid-row: 3;
}

.project-5 {
  grid-column: 2;
  grid-row: 3;
}

.project-6 {
  grid-column: 1;
  grid-row: 4;
}

.project-7 {
  grid-column: 2;
  grid-row: 4;
}

.project-8 {
  grid-column: 1;
  grid-row: 5;
}

/* each project card */

.project-link {
  text-decoration: none;
  color: inherit;
}

.project-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%;
  height: 100%;
  min-width: 300px;
  margin: 20px 0px 10px 0px;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Projects.css */

.project-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.project-content {
  padding: 10px 30px;
}

.project-title {
  font-size: 1.2em;
  margin: 10px 0 10px 0;
}

.project-description {
  font-size: 1em;
  color: #666;
  margin-bottom: 20px;
}

.project-card ul {
    display: flex; /* Makes the tags align horizontally */
    flex-wrap: wrap; /* Allows tags to wrap to the next line if there's not enough space */
    list-style: none; /* Removes default list styling */
    padding: 0; /* Removes default padding */
    margin: 10px 0 0 0; /* Adds some top margin for spacing, no bottom margin */
}

.project-card li {
    background-color: #f0f0f0; /* Light gray background for each tag */
    color: #666; /* Darker gray text to ensure readability */
    padding: 2px 8px; /* Padding inside each tag */
    font-size: 0.75em; /* Smaller font size for tags */
    border-radius: 10px; /* Rounded corners for tags */
    margin-right: 5px; /* Space between tags */
    margin-bottom: 5px; /* Space between lines of tags if they wrap */
}